# PMS_Backend

./: PMS.sln
PMS.Application/: PMS.Application.csproj
PMS.Application/Automapper/: ApplicationMapper.cs
PMS.Application/DIConfig/: DependencyInjection.cs
PMS.Application/DTOs/Admin/: AccountDetails.cs  AccountList.cs  AdminAccountDetail.cs  AdminAccountListItem.cs  AdminCreateAccountRequest.cs  AdminUpdateAccountRequest.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
PMS.Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterUser.cs  ResendConfirmEmailRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
PMS.Application/DTOs/Category/: CategoryDTO.cs
PMS.Application/DTOs/Customer/: ChangePasswordRequest.cs  CustomerAdditionalInfoDTO.cs  CustomerDTO.cs  CustomerProfileDTO.cs  CustomerStatusDTO.cs  CustomerViewDTO.cs  ManagerResponse.cs
PMS.Application/DTOs/CustomerDebt/: CustomerDebtByMonthDTO.cs  CustomerDebtListItemDTO.cs
PMS.Application/DTOs/GRN/: CreateGrnFromPoDto.cs  GRNDManuallyDTO.cs  GRNDetailViewDTO.cs  GRNManuallyDTO.cs  GRNViewDTO.cs  IGRNDetail.cs  ImportStatisticsDto.cs  MonthlyImportDto.cs  PODetailViewDTO.cs  POViewDTO2.cs  ProductImportPercentageDto.cs  RemainingPOItemDTO.cs
PMS.Application/DTOs/GoodsIssueNote/: CreateGoodsIssueNoteDTO.cs  GoodsIssueNoteDetailsDTO.cs  GoodsIssueNoteListDTO.cs  GoodsIssueNoteWithDetailsDTO.cs  UpdateGoodsIssueNoteDTO.cs
PMS.Application/DTOs/Invoice/: GenerateInvoiceFromGINRequestDTO.cs  GenerateInvoiceFromPaymentRemainsRequestDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  InvoicePDFResultDTO.cs  InvoiceSmartCASignResponseDTO.cs  InvoiceUpdateDTO.cs  SmartCASignInvoiceRequestDTO.cs  SmartCASignResult.cs
PMS.Application/DTOs/Notification/: NotificationDTO.cs  SendNotificationRequest.cs
PMS.Application/DTOs/PO/: DebtReportDTO.cs  ExcelData.cs  ExcelData2.cs  MonthlyOrderProductDto.cs  OrderProductDetailDto.cs  PODetailViewDTO.cs  POPaidViewDTO.cs  POQuantityStatus.cs  POUpdateDTO.cs  POViewDTO.cs  PendingReceivingProductDTO.cs  PhysicalInventoryUpdateDTO.cs  PurchaseOrderByQuotaionInputDto.cs  PurchaseOrderDetailByQuotaionInputDto.cs  PurchaseOrderDetailInput.cs  PurchasingOrderDetailByMonthDto.cs  PurchasingOrderDetailItemDto.cs  PurchasingOrderStatisticDto.cs  RemainingQuantityResult.cs  ViewDebtPODTO.cs
PMS.Application/DTOs/PRFQ/: ContinuePRFQDTO.cs  CreatePRFQDTO.cs  EmailAttachment.cs  PreviewExcelResponse.cs  PreviewProductDto.cs  PurchaseOrderInputDto.cs
PMS.Application/DTOs/PaymentRemain/: CreateBankTransferCheckRequestDTO.cs  CreatePaymentRemainRequestDTO.cs  MarkPaymentSuccessRequestDTO.cs  PaymentRemainGoodsIssueDetailDTO.cs  PaymentRemainItemDTO.cs  PaymentRemainListRequestDTO.cs  RejectBankTransferRequestDTO.cs
PMS.Application/DTOs/Product/: CreateInventorySessionDto.cs  InventoryCompareDTO.cs  InventoryHistoryDTO.cs  InventorySessionDTO.cs  LotCheckDto.cs  LotCountDto.cs  LotProductDTO.cs  LotProductDTOBySup.cs  ProductDTO.cs  ProductDTOView.cs  ProductMinQuantityDto.cs  ProductNearestLotDto.cs  ProductUpdateDTO.cs  ProductUpdateDTO2.cs  UpdateInventoryBatchDto.cs  UpdateInventoryDto.cs
PMS.Application/DTOs/Profile/: CommonProfileDTO.cs  CustomerEditProfileDTO.cs  CustomerProfileDTO.cs  StaffProfileDTO.cs
PMS.Application/DTOs/RequestSalesQuotation/: CreateRsqDTO.cs  UpdateRsqDTO.cs  ViewRsqDTO.cs
PMS.Application/DTOs/RequestSalesQuotationDetails/: CreateRsqDetailsDTO.cs  UpdateRsqDetailsDTO.cs  ViewRsqDetailsDTO.cs
PMS.Application/DTOs/SQ/: QuotationDTO.cs  QuotationDetailDTO.cs
PMS.Application/DTOs/SalesOrder/: CreateOrderFromQuotationItemDTO.cs  CreateOrderFromQuotationRequestDTO.cs  CreateOrderResponseDTO.cs  CreateSalesOrderDepositCheckRequestDTO.cs  CustomerDebtRequestDTO.cs  DraftSalesOrderDTO.cs  FEFOLotDTO.cs  FEFOPlanItemDTO.cs  FEFOPlanRequestDTO.cs  FEFOPlanResponseDTO.cs  FEFOProductPlanDTO.cs  LotPickDTO.cs  MarkNotCompleteRequest.cs  (+21 more)
PMS.Application/Filters/: MigrationManager.cs
PMS.Application/Hub/: SalesQuotationHub.cs
PMS.Tests/: PMS.Tests.csproj
PMS.Tests/Services/: TestAsyncQueryProvider.cs
PMS.Tests/TestBase/: MockHelper.cs  SampleData.cs  ServiceTestBase.cs  TestAsyncEnumerable.cs  TestAsyncQueryProvider.cs
(+626 files in other folders)
